GEMINI_API_KEY=AIzaSyCS42FnVyyE3HqeE2Rb1VrEN05-ctK7c0I



GitHub
git init
git add .
git commit -m "initial commit"
git branch -M main
git remote add origin https://github.com/GitHub/Artistic-app.git
git push -u origin main
